# AI-Jieqi

./: .gitignore  2026-05-18-jiqi-ai-agent-prd.md  README.md  ai.local.properties  pom.xml
AI-Jieqi-master/: .gitignore  README.md  ai.local.properties.example  pom.xml
AI-Jieqi-master/src/main/java/org/example/: Main.java
AI-Jieqi-master/src/main/java/org/example/ai/: AiAgent.java  AiClientMain.java  AiConfig.java  AiDecision.java  BoardSnapshotFormatter.java  CandidateMove.java  DeepSeekResponseParser.java  HeuristicMoveSelector.java  HttpDeepSeekClient.java
AI-Jieqi-master/src/main/java/org/example/client/: GameClient.java
AI-Jieqi-master/src/main/java/org/example/common/: RuleEngine.java
AI-Jieqi-master/src/main/java/org/example/net/: GameServer.java
AI-Jieqi-master/src/main/java/org/example/server/: ServerMain.java
AI-Jieqi-master/src/main/java/org/example/ui/: GameApp.java
AI-Jieqi-master/src/test/java/org/example/ai/: AiAgentTest.java  AiConfigTest.java  AiDecisionLoggerTest.java  AiTestSanityTest.java  BoardSnapshotFormatterTest.java  DeepSeekResponseParserTest.java  HeuristicMoveSelectorTest.java  LegalMoveGeneratorTest.java
docs/superpowers/plans/: 2026-05-19-deepseek-ai-opponent.md
docs/superpowers/specs/: 2026-05-19-deepseek-ai-opponent-design.md
src/main/java/org/example/: Main.java
src/main/java/org/example/ai/: AiAgent.java  AiClientApp.java  AiClientMain.java  AiConfig.java  AiDecisionLogger.java  AiDecisionSource.java  AiGameClient.java  AiVsAiApp.java  AiVsAiMain.java  BoardSnapshotFormatter.java  DeepSeekClient.java  DeepSeekResponseParser.java  DeepSeekSelection.java  HeuristicMoveSelector.java  HttpDeepSeekClient.java  LegalMoveGenerator.java  MoveKind.java  MoveSearchEngine.java  PositionEvaluator.java  SearchAnalysis.java
src/main/java/org/example/client/: ClientMain.java  GameClient.java
src/main/java/org/example/common/: GameBoard.java  Move.java  Piece.java  RuleEngine.java
src/main/java/org/example/net/: GameServer.java
src/main/java/org/example/protocol/: JsonProtocol.java
src/main/java/org/example/ui/: GameApp.java
src/test/java/org/example/protocol/: JsonProtocolTest.java
